# GitHub repository URL used for documentation layout and edit links
# Example: https://github.com/yamcodes/ark.env
NEXT_PUBLIC_GITHUB_URL=

# Sentry DSN
# Example: https://...
SENTRY_DSN=

# Sentry auth token
# Example: sntrys_ey...
SENTRY_AUTH_TOKEN=

# Sentry organization
# Example: ark-env
SENTRY_ORG=

# Sentry project
# Example: ark.env
SENTRY_PROJECT=
