# GitHub repository URL
# Example: https://github.com/yamcodes/ark.env
NEXT_PUBLIC_GITHUB_URL=

# Sentry Data Source Name (DSN)
# Example: https://...
NEXT_PUBLIC_SENTRY_DSN=

# Sentry authentication token
# Example: sntrys_ey...
SENTRY_AUTH_TOKEN=

# Sentry organization
# Example: ark-env
SENTRY_ORG=

# Sentry project
# Example: ark.env
SENTRY_PROJECT=
