# GitHub repository URL used for documentation layout and edit links
# Example: https://github.com/yamcodes/ark.env
NEXT_PUBLIC_GITHUB_URL=

# URL to examples
# Example: https://github.com/yamcodes/ark.env/tree/main/examples
NEXT_PUBLIC_EXAMPLES_URL=

# Sentry auth token
# Example: sntrys_ey...
SENTRY_AUTH_TOKEN=